<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4i-Xi-l4y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking Bad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-fB-5TN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SHi-3B-Ryk">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHi-3B-Ryk" id="McY-O1-0OY">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2gu-4i-NJg" kind="show" id="YIt-AZ-U7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ld-y9-yC9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSR-eW-xXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaT-fB-5TN" secondAttribute="bottom" id="HYJ-8p-6lj"/>
                            <constraint firstItem="zaT-fB-5TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLO-3F-m8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaT-fB-5TN" secondAttribute="trailing" id="gSD-HF-Z1P"/>
                            <constraint firstItem="zaT-fB-5TN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlT-EH-uCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="0gE-bD-TRL"/>
                    <navigationItem key="navigationItem" title="Breaking Bad" id="fHS-D2-WLO"/>
                    <connections>
                        <outlet property="tableView" destination="zaT-fB-5TN" id="azc-g7-2c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="60"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PXM-kM-7Cd">
            <objects>
                <viewController id="2gu-4i-NJg" customClass="DetailViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8n-RF-yHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-C7-g8w">
                                <rect key="frame" x="20" y="101" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-7S-Lc2">
                                <rect key="frame" x="67" y="144" width="186" height="217.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-Ry-QDp">
                                <rect key="frame" x="20" y="381.5" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-ka-2bl">
                                <rect key="frame" x="150" y="242.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p2-Jh-ffJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YN4-7S-Lc2" firstAttribute="height" secondItem="q8n-RF-yHv" secondAttribute="height" multiplier="0.382812" id="8iG-eL-My1"/>
                            <constraint firstItem="yVU-C7-g8w" firstAttribute="top" secondItem="1p2-Jh-ffJ" secondAttribute="top" constant="10" id="9Up-WE-CHM"/>
                            <constraint firstItem="GDR-Ry-QDp" firstAttribute="leading" secondItem="1p2-Jh-ffJ" secondAttribute="leading" constant="20" id="Atq-yO-4lg"/>
                            <constraint firstItem="GGq-ka-2bl" firstAttribute="centerY" secondItem="YN4-7S-Lc2" secondAttribute="centerY" id="FzU-tS-5W2"/>
                            <constraint firstItem="yVU-C7-g8w" firstAttribute="leading" secondItem="1p2-Jh-ffJ" secondAttribute="leading" constant="20" id="Gk0-Vu-E9j"/>
                            <constraint firstItem="YN4-7S-Lc2" firstAttribute="width" secondItem="q8n-RF-yHv" secondAttribute="width" multiplier="0.57971" id="Lts-qt-n1n"/>
                            <constraint firstItem="GGq-ka-2bl" firstAttribute="centerX" secondItem="YN4-7S-Lc2" secondAttribute="centerX" id="TSX-pA-vso"/>
                            <constraint firstItem="GDR-Ry-QDp" firstAttribute="top" secondItem="YN4-7S-Lc2" secondAttribute="bottom" constant="20" id="aA3-Vf-pm5"/>
                            <constraint firstItem="YN4-7S-Lc2" firstAttribute="top" secondItem="yVU-C7-g8w" secondAttribute="bottom" constant="20" id="ayi-Wz-VfM"/>
                            <constraint firstItem="1p2-Jh-ffJ" firstAttribute="trailing" secondItem="yVU-C7-g8w" secondAttribute="trailing" constant="20" id="rwr-mW-nVs"/>
                            <constraint firstItem="1p2-Jh-ffJ" firstAttribute="trailing" secondItem="GDR-Ry-QDp" secondAttribute="trailing" constant="20" id="sYJ-1Y-2ji"/>
                            <constraint firstItem="YN4-7S-Lc2" firstAttribute="centerX" secondItem="q8n-RF-yHv" secondAttribute="centerX" id="wHV-4p-Zox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tik-ET-AaO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GGq-ka-2bl" id="Ues-Br-OoW"/>
                        <outlet property="descriptionLabel" destination="GDR-Ry-QDp" id="81L-P8-u6v"/>
                        <outlet property="imageView" destination="YN4-7S-Lc2" id="bdg-lM-PrZ"/>
                        <outlet property="nameLabel" destination="yVU-C7-g8w" id="s1Q-9V-Xim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu4-zg-D1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFF-TO-bk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4i-Xi-l4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RG3-Ga-IEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeQ-0u-55O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-ee-Yvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
